src/src/messages/message.fbs

namespace nil.xit.fbs;

enum MessageType: int {
    Client_Unique_FrameInfo_Request = 0,
    Client_Tagged_FrameInfo_Request = 1,
    Server_Unique_FrameInfo_File_Response = 2,
    Server_Tagged_FrameInfo_File_Response = 3,
    Server_Unique_FrameInfo_Content_Response = 4,
    Server_Tagged_FrameInfo_Content_Response = 5,
    Client_File_Request = 6,
    Server_File_Response = 7,
    Client_File_Alias_Request = 8,
    Server_File_Alias_Response = 9,
    Client_Unique_FrameCache = 10,
    Client_Tagged_FrameCache = 11,
    Client_Unique_Frame_Loaded = 12,
    Client_Tagged_Frame_Loaded = 13,
    Client_Unique_Frame_Subscribe = 14,
    Client_Tagged_Frame_Subscribe = 15,
    Client_Unique_Frame_Unsubscribe = 16,
    Client_Tagged_Frame_Unsubscribe = 17,
    Client_Unique_Value_Request = 18,
    Client_Tagged_Value_Request = 19,
    Server_Unique_Value_Response = 20,
    Server_Tagged_Value_Response = 21,
    Unique_Value_Update = 22,
    Tagged_Value_Update = 23,
    Client_Unique_Signal_Request = 24,
    Client_Tagged_Signal_Request = 25,
    Server_Unique_Signal_Response = 26,
    Server_Tagged_Signal_Response = 27,
    Client_Unique_Signal_Notify = 28,
    Client_Tagged_Signal_Notify = 29
}

enum SignalType: int {
    None = 0,
    Boolean = 1,
    Number = 2,
    Double = 3,
    String = 4,
    Buffer = 5
}

table UniqueFrameInfoRequest {
    id: string (required);
}

table TaggedFrameInfoRequest {
    id: string (required);
    tag: string (required);
}

table UniqueFrameInfoResponse {
    id: string (required);
    value: string (required);
}

table TaggedFrameInfoResponse {
    id: string (required);
    tag: string (required);
    value: string (required);
}

table FileRequest {
    target: string (required);
}

table FileAliasRequest {
}

table FileInfo {
    target: string (required);
    metadata: [ubyte] (required);
}

table FileResponse {
    target: string (required);
    content: string (required);
    metadata: [ubyte] (required);
}

table FileAlias {
    key: string (required);
    value: string (required);
}

table FileAliasResponse {
    aliases: [FileAlias] (required);
}

table FrameCache {
    id: string (required);
    target: string (required);
    full_target: string (required);
    content: string (required);
    files: [FileInfo] (required);
}

table UniqueFrameLoaded {
    id: string (required);
}

table TaggedFrameLoaded {
    id: string (required);
    tag: string (required);
}

table UniqueFrameSubscribe {
    id: string (required);
}

table TaggedFrameSubscribe {
    id: string (required);
    tag: string (required);
}

table UniqueFrameUnsubscribe {
    id: string (required);
}

table TaggedFrameUnsubscribe {
    id: string (required);
    tag: string (required);
}

table UniqueFrameNotify {
    id: string (required);
}

table TaggedFrameNotify {
    id: string (required);
    tag: string (required);
}

table ValueBoolean {
    value: bool;
}

table ValueNumber {
    value: long;
}

table ValueDouble {
    value: double;
}

table ValueString {
    value: string;
}

table ValueBuffer {
    value: [ubyte];
}

union ValueUnion {
    ValueBoolean,
    ValueNumber,
    ValueDouble,
    ValueString,
    ValueBuffer
}

table Value {
    id: string (required);
    value: ValueUnion (required);
}

table UniqueValueRequest {
    id: string (required);
}

table TaggedValueRequest {
    id: string (required);
    tag: string (required);
}

table UniqueValueResponse {
    id: string (required);
    values: [Value] (required);
}

table TaggedValueResponse {
    id: string (required);
    tag: string (required);
    values: [Value] (required);
}

table UniqueValueUpdate {
    id: string (required);
    value: Value (required);
}

table TaggedValueUpdate {
    id: string (required);
    tag: string (required);
    value: Value (required);
}

table Signal {
    id: string (required);
    type: SignalType;
}

table UniqueSignalRequest {
    id: string (required);
}

table TaggedSignalRequest {
    id: string (required);
    tag: string (required);
}

table UniqueSignalResponse {
    id: string (required);
    signals: [Signal] (required);
}

table TaggedSignalResponse {
    id: string (required);
    tag: string (required);
    signals: [Signal] (required);
}

table UniqueSignalNotify {
    frame_id: string (required);
    signal_id: string (required);
    value: ValueUnion;
}

table TaggedSignalNotify {
    frame_id: string (required);
    tag: string (required);
    signal_id: string (required);
    value: ValueUnion;
}
